# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/io/jqn/bakingapp/: ExampleInstrumentedTest.java  SelectRecipeAndStepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jqn/bakingapp/: RecipeWidgetProvider.java
app/src/main/java/io/jqn/bakingapp/adapter/: RecipeAdapter.java  RecipeDetailsAdapter.java  RecipeStepsAdapter.java  StepAdapter.java
app/src/main/java/io/jqn/bakingapp/model/: Ingredient.java  RetroRecipe.java  Step.java
app/src/main/java/io/jqn/bakingapp/network/: RetrofitClientInstance.java  RetrofitRecipeService.java
app/src/main/java/io/jqn/bakingapp/ui/: IngredientsStepsFragment.java  ListDivider.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailsFragment.java  RecipeListActivity.java  RecipeStepsActivity.java  SimplePrimaryDivider.java  StepFragment.java  StepsFragment.java  steps.java
app/src/main/java/io/jqn/bakingapp/utils/: NetworkUtils.java
app/src/main/res/drawable/: divider.xml  ic_restaurant_blue_100dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_steps.xml  fragment_ingredients_steps.xml  fragment_steps.xml  fragment_steps2.xml  recipe_details_fragment.xml  recipe_details_item.xml  recipe_list_item.xml  recipe_widget_provider.xml  step_fragment.xml  steps_fragment.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_list.xml  activity_recipe_steps.xml  recipe_list_item.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/io/jqn/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
