<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_details_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/detail_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/ingredient_dummy_text"
        tools:text="@string/ingredient_dummy_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
