<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipe_details_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients_title"
            android:textSize="@dimen/material_typography_h5"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/margin_padding_size_small"
            app:fontFamily="@font/roboto_regular"
            tools:text="@string/ingredients_title" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_typography_subtitle1"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:paddingHorizontal="@dimen/margin_padding_size_small"
            app:fontFamily="@font/roboto_regular"
            tools:text="@string/ingredient_dummy_text" />

        <TextView
            android:id="@+id/steps_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_padding_size_medium"
            android:text="@string/steps_title"
            android:textSize="@dimen/material_typography_h5"
            app:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            tools:text="@string/steps_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

